
PORT=4000
MONGO_URI=mongodb+srv://sumitgupta24:FB4vVTVx7pB5KD9d@sportspart-cluster.f1eam8g.mongodb.net/sportspark?retryWrites=true&w=majority&appName=sportspart-cluster
JWT_SECRET=supersecurejwtkey

